# VideoHD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daotrung/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daotrung/myapplication/abs/: App.kt  BaseActivity.kt
app/src/main/java/com/daotrung/myapplication/activity/: ConfirmPinActivity.kt  EditSongActivity.kt  EditVideoActivity.kt  EnterPinActivity.kt  EqualizerMusicActivity.kt  FolderVideoActivity.kt  ListVideoMusicActivity.kt  MainActivity.kt  PermissionActivity.kt  PlayVideoActivity.kt  PrivateVideoActivity.kt  SearchVideoActivity.kt  SecurityQuestionActivity.kt  SelectedActivityVideoOrMusic.kt  SetPinActivity.kt  SongPlayingActivity.kt  SongsActivity.kt  SplashActivity.kt
app/src/main/java/com/daotrung/myapplication/adapter/: MusicAdapter.kt  MusicAlbumAdapter.kt  MusicArtistAdapter.kt  MusicEditAdapter.kt  MusicFolderAdapter.kt  PlaylistAdapter.kt  PlaylistVideoOrMusicAdapter.kt  VideoAdapter.kt  VideoEditAdapter.kt  VideoFolderAdapter.kt  VideoFoloderEditAdapter.kt  VideoPrivateAdapter.kt  VideoViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/daotrung/myapplication/base/: BaseFragment.kt  BaseViewHolder.kt  ConfigBase.kt
app/src/main/java/com/daotrung/myapplication/database/: AlbumDao.kt  AppDatabase.kt  ArtistDao.kt  DataConverters.kt  PlayListDao.kt  PlayListVideoMusicDao.kt  PrivateVideoDao.kt  QueueItemsDao.kt  RecentVideoDao.kt  SongDao.kt  VideoContinueDao.kt
app/src/main/java/com/daotrung/myapplication/dialog/: DialogSelectPlayList.kt
app/src/main/java/com/daotrung/myapplication/fragment/: AllPlaylistFragment.kt  FavoriteFragment.kt  ListSongFragment.kt  MusicFragment.kt  MusicFragmentAlbum.kt  MusicFragmentArtist.kt  MusicFragmentCategory.kt  MusicFragmentFolder.kt  MusicFragmentSong.kt  PlayListFragment.kt  SelectedMusicListFragment.kt  SettingFragment.kt  VideoFragment.kt  VideoFragmentFolder.kt  VideoFragmentRecent.kt  VideoFragmentVideo.kt
app/src/main/java/com/daotrung/myapplication/interfaces/: EditInterface.kt  SongInterface.kt
app/src/main/java/com/daotrung/myapplication/model/: Album.kt  AlphanumericComparator.kt  Artist.kt  Events.kt  FolderMusic.kt  ListItem.kt  MusicLocal.kt  PlayListEntity.kt  PlaylistWithVideoMusic.kt  PrivateVideoPath.kt  QueueItem.kt  VideoContinue.kt  VideoFolder.kt  VideoLocal.kt  VideoPrivate.kt
app/src/main/java/com/daotrung/myapplication/service/: BroadReceiver.kt  ControlActionsListener.kt  MusicService.kt  (+3 more)
app/src/main/res/animator/: rotating.xml
app/src/main/res/drawable/: bck_corner_bottom_navigtion.xml  bg_view_blue_oval.xml  bg_view_gray_oval.xml  custom_seekbar.xml  custom_seekbar_continue_video.xml  ic_add.xml  ic_add_circle_outline.xml  ic_add_round.xml  ic_add_square.xml  ic_album_fake.xml  ic_arrow_left.xml  ic_arrow_top.xml  ic_avt_artist.xml  ic_avt_folder.xml  ic_back_ground.xml  ic_bar.xml  ic_baseline_folder_24.xml  ic_baseline_folder_off_24.xml  ic_bell_light.xml  ic_bg_seekbar.xml  ic_bg_volume.xml  ic_check_box.xml  ic_check_circle.xml  ic_contact_us.xml  ic_crown.xml  ic_download.xml  ic_drop.xml  ic_edit.xml  ic_favorite.xml  ic_forward.xml  ic_forward_30.xml  ic_forward_5.xml  ic_frame_3708.xml  ic_group.xml  ic_group_seekbar.xml  ic_heart.xml  ic_icon_music_fake.xml  ic_lock_outline.xml  ic_lock_outline__black.xml  ic_music_playlist.xml  (+50 more)
app/src/main/res/layout/: activity_album.xml  activity_confirm_pin.xml  activity_edit_song.xml  activity_edit_video.xml  activity_enter_pin.xml  activity_equalizer_music.xml  activity_folder_video.xml  activity_list_video_music.xml  activity_main.xml  activity_permission.xml  activity_play_video.xml  activity_private_video.xml  activity_search_video.xml  activity_security_question.xml  activity_selected_video_or_music.xml  activity_set_pin.xml  activity_song_playing.xml  content_scrolling.xml  custom_bottom_sheet_more_video_list.xml  custom_bottom_sheet_more_video_list_folder.xml  custom_exo_controller_view.xml  custom_popup_circle_private_list.xml  custom_popup_menu_video_main.xml  custom_video_bottom_sheet_video_main.xml  custom_video_private_bottom_sheet.xml  fragment_favorite.xml  fragment_music.xml  fragment_music_album.xml  fragment_music_artist.xml  fragment_music_category.xml  fragment_music_folder.xml  fragment_music_song.xml  fragment_play_list.xml  fragment_play_list_all.xml  fragment_selected_music_list.xml  fragment_setting.xml  fragment_video.xml  fragment_video_folder.xml  fragment_video_recent.xml  fragment_video_video.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_view_menu_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daotrung/myapplication/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/res/drawable/: ic_folder_vector.xml  ic_maximize.xml  ic_next_arrow_icon.xml  ic_pause_video_icon.xml  ic_play_icon_video.xml  ic_prev_arrow_icon.xml  ic_repeat_play.xml  ic_repeat_play_off.xml
commons/src/main/res/values/: colors.xml  styles.xml
(+35 files in other folders)
