<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bck"
    tools:context=".activity.SetPinActivity">

    <ImageButton
        android:id="@+id/closeSetPin"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/bck"
        android:paddingHorizontal="@dimen/_10sdp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/txtDisplayPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Set passcode"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pinSet"
        android:layout_below="@id/txtDisplayPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="horizontal">
        <View
            android:id="@+id/pin_dot_1"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_view_gray_oval"/>
        <View
            android:id="@+id/pin_dot_2"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_view_gray_oval"/>
        <View
            android:id="@+id/pin_dot_3"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_view_gray_oval"/>
        <View
            android:id="@+id/pin_dot_4"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/bg_view_gray_oval"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinSet"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSetNumberOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/bck"
            android:text="1"
            android:textSize="@dimen/_30sdp" />

        <Button
            android:id="@+id/btnSetNumberTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/bck"
            android:text="2"
            android:textSize="@dimen/_30sdp" />

        <Button
            android:id="@+id/btnSetNumberThree"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/bck"
            android:text="3"
            android:textSize="@dimen/_30sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/LineOne"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSetNumberFour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bck"
            android:text="4"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_30sdp"/>
        <Button
            android:id="@+id/btnSetNumberFive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bck"
            android:text="5"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_30sdp"/>
        <Button
            android:id="@+id/btnSetNumberSix"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bck"
            android:text="6"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_30sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/Line2"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSetNumberSeven"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bck"
            android:text="7"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_30sdp"/>
        <Button
            android:id="@+id/btnSetNumberEight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/bck"
            android:text="8"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_30sdp"/>
        <Button
            android:id="@+id/btnSetNumberNine"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bck"
            android:text="9"
            android:textSize="@dimen/_30sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line3"
        android:layout_alignStart="@id/Line3"
        android:gravity="center"
        android:layout_alignEnd="@id/Line3"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSetBack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/bck"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <Button
            android:id="@+id/btnSetNumberZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/bck"
            android:text="0"
            android:textSize="@dimen/_30sdp" />

        <ImageButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/bck"
            android:saveEnabled="false"
            android:src="@drawable/ic_un_check_pin" />

    </LinearLayout>

</RelativeLayout>
