<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearControl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_playing"
    android:orientation="vertical"
    tools:context=".fragment.VideoFragmentVideo">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListTabSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>